# Web Scraping for Indeed.com & Predicting Salaries

In this project, we will practice two major skills: collecting data by scraping a website and then building a binary predictor with Logistic Regression.

We are going to collect salary information on data science jobs in a variety of markets. Then using the location, title and summary of the job we will attempt to predict the salary of the job. For job posting sites, this would be extraordinarily useful. While most listings DO NOT come with salary information (as you will see in this exercise), being to able extrapolate or predict the expected salaries from other listings can help guide negotiations.

Normally, we could use regression for this task; however, we will convert this problem into classification and use Logistic Regression.

- Question: Why would we want this to be a classification problem?
- Answer: While more precision may be better, there is a fair amount of natural variance in job salaries - predicting a range be may be useful.

Therefore, the first part of the assignment will be focused on scraping Indeed.com. In the second, we'll focus on using listings with salary information to build a model and predict additional salaries.

### Scraping job listings from Indeed.com

We will be scraping job listings from Indeed.com using BeautifulSoup. Luckily, Indeed.com is a simple text page where we can easily find relevant entries.

First, look at the source of an Indeed.com page: (http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10")

Notice, each job listing is underneath a `div` tag with a class name of `result`. We can use BeautifulSoup to extract those.

#### Setup a request (using `requests`) to the URL below. Use BeautifulSoup to parse the page and extract all results (HINT: Look for div tags with class name result)

In [1]:
URL = "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10"

In [2]:
import requests
import bs4
from bs4 import BeautifulSoup

In [4]:
## YOUR CODE HERE
r = requests.get(URL)

In [405]:
r

In [ ]:
# Inconsistent indexing
job2 = bs.select('a[itemprop="title"]')
job2[3].text

Let's look at one result more closely. A single `result` looks like

```
<div class=" row result" data-jk="2480d203f7e97210" data-tn-component="organicJob" id="p_2480d203f7e97210" itemscope="" itemtype="http://schema.org/JobPosting">
<h2 class="jobtitle" id="jl_2480d203f7e97210">
<a class="turnstileLink" data-tn-element="jobTitle" onmousedown="return rclk(this,jobmap[0],1);" rel="nofollow" target="_blank" title="AVP/Quantitative Analyst">AVP/Quantitative Analyst</a>
</h2>
<span class="company" itemprop="hiringOrganization" itemtype="http://schema.org/Organization">
<span itemprop="name">
<a href="/cmp/Alliancebernstein?from=SERP&amp;campaignid=serp-linkcompanyname&amp;fromjk=2480d203f7e97210&amp;jcid=b374f2a780e04789" target="_blank">
    AllianceBernstein</a></span>
</span>
<tr>
<td class="snip">
<nobr>$117,500 - $127,500 a year</nobr>
<div>
<span class="summary" itemprop="description">
C onduct quantitative and statistical research as well as portfolio management for various investment portfolios. Collaborate with Quantitative Analysts and</span>
</div>
</div>
</td>
</tr>
</table>
</div>
```

While this has some more verbose elements removed, we can see that there is some structure to the above:
- The salary is available in a `nobr` element inside of a `td` element with `class='snip`.
- The title of a job is in a link with class set to `jobtitle` and a `data-tn-element="jobTitle`.  
- The location is set in a `span` with `class='location'`. 
- The company is set in a `span` with `class='company'`.

### Write 4 functions to extract each item: location, company, job, and salary.

example: 
```python
def extract_location_from_result(result):
    return result.find ...
```


- Make sure these functions are robust and can handle cases where the data/field may not be available.
- Test the functions on the results above

In [ ]:
def location_result(x):

In [76]:
bs = BeautifulSoup(r.text, 'lxml')

#### Testing locations

In [77]:
location = bs.select('span.location')
location[3].text

u'New York, NY 10011 (Chelsea area)'

In [279]:
company =  bs.select('span.company')
# company[3].text.strip()
company = [i.text.strip() for i in company]
company = pd.DataFrame(company)
company.columns = ['company']
company

                        company
0                   AbilTo, Inc
1      Lancer Insurance Company
2                       PlaceIQ
3                        Google
4                     JW Player
5                          AT&T
6     Amazon Web Services, Inc.
7                       Verizon
8                          x.ai
9             Rockstar New York
10                      Spotify
11   NYU Langone Medical Center
12  NYC Department of Buildings
13                       Gallup
14                         Uber

In [276]:
job = bs.select('a[data-tn-element="jobTitle"]')
# job[3].text
job = pd.DataFrame([i.text for i in job])
job.columns = ['job_title']
job

                                            job_title
0                                      Data Scientist
1                Data Scientist & Analytics Developer
2                                      Data Scientist
3       Developer Programs Engineer, Machine Learning
4         Internship: Sales & Marketing Data Analysis
5   Senior Inventive Scientist (Labs Big Data Rese...
6                                Data Scientist - NYC
7                                      Data Scientist
8                                      Data Scientist
9                             Security Data Scientist
10                     Research Lead / Data Scientist
11                            Research Data Associate
12         Quantitative Data Analyst, Risk Management
13              Data Scientist – Predictive Analytics
14  Data Scientist - Monitoring & Anomaly Detectio...

In [268]:
# salary = bs.select('p[id="univsrch-salary-currentsalary"]')
salary = bs.select('.sjcl div')
salary[0].text.strip()
# salary[0].text.strip()
# .getText()

u'$61,031 - $85,000 a year'

In [ ]:
# salary = bs.select('p[id="univsrch-salary-currentsalary"]')
salary = bs.select('.sjcl')
salary[2].text.strip()
# salary[0].text.strip()
# .getText()

In [ ]:
for i in salary:
    print i.text

In [185]:
results = bs.findAll('div',{"class" : "sjcl"}, 'div')
results[2]

<div class="sjcl">\n<span class="company">\n<a class="turnstileLink" data-tn-element="companyName" href="/cmp/Nyc-Department-of-Buildings?from=SERP&amp;campaignid=serp-linkcompanyname&amp;fromjk=34ff33985e1960b7&amp;jcid=53fabe781260fd71" target="_blank">\n    NYC Department of Buildings</a></span>\n\n - <a class="turnstileLink slNoUnderline " data-tn-element="reviewStars" data-tn-variant="cmplinktst2" href="/cmp/Nyc-Department-of-Buildings/reviews?jcid=53fabe781260fd71" onmousedown="this.href = appendParamsOnce(this.href, '?campaignid=cmplinktst2&amp;from=SERP&amp;jt=Quantitative+Data+Analyst%2C+Risk+Management&amp;fromjk=34ff33985e1960b7');" target="_blank" title="Nyc Department of Buildings reviews">\n<span class="ratingNumber" style="font-size: 13px; vertical-align: baseline;">4.2</span><span class="ratings" style="height: 11px; line-height: 11px; background-image: url(/images/cmp/star_2_sm@2x.png); background-size: 12px 22px;width: 60px;"><span class="rating" style="height: 11px; line-height: 11px; background-image: url(/images/cmp/star_2_sm@2x.png); background-size: 12px 22px;background-position: 0 11px; width: 52.199997px;"><!-- --></span></span><span class="slNoUnderline">21 reviews</span></a>\n - <span class="location">Manhattan, NY</span>\n<div>\n$61,031 - $85,000 a year</div>\n</div>

In [2]:
## YOUR CODE HERE
def function(x):
    if el:
        return el.text.strip()
    else:
        return ''
    
def company(x):
    return extract_text(result.find('span'), {'class' :  'company'})

In [ ]:
bs = BeautifulSoup

In [369]:
df = pd.read_csv('indeed-scraped-job-postings.csv')
df.head()

,city,company,salary,summary,title,parsed_salary
0,San+Francisco,MarkMonitor,"$180,000 a year","Data skills (SQL, Hive, Pig). Applying machine...",Data Scientist,180000
1,San+Francisco,Workbridge Associates,"$130,000 - $180,000 a year",3+ years of industry experience in a data scie...,Senior Data Scientist,155000
2,San+Francisco,Mines.io,"$80,000 - $120,000 a year",We are looking for a data scientist/developer ...,Full-Stack Data Scientist,100000
3,San+Francisco,Workbridge Associates,"$150,000 - $180,000 a year",In this position you will share programming an...,Data Scientist,165000
4,San+Francisco,Smith Hanley Associates,"$140,000 a year","This person will recruit, build and lead a tea...",Data Scientist,140000

In [370]:
df.dtypes

city              object
company           object
salary            object
summary           object
title             object
parsed_salary    float64
dtype: object

In [371]:
df.city = df.city.astype('category')

In [372]:
df.dtypes

city             category
company            object
salary             object
summary            object
title              object
parsed_salary     float64
dtype: object

In [373]:
for i in df.summary[:5]:
    print type(i)

<type 'str'>
<type 'str'>
<type 'str'>
<type 'str'>
<type 'str'>

Now, to scale up our scraping, we need to accumulate more results. We can do this by examining the URL above.

- "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10"

There are two query parameters here we can alter to collect more results, the `l=New+York` and the `start=10`. The first controls the location of the results (so we can try a different city). The second controls where in the results to start and gives 10 results (thus, we can keep incrementing by 10 to go further in the list).

#### Complete the following code to collect results from multiple cities and starting points. 
- Enter your city below to add it to the search
- Remember to convert your salary to U.S. Dollars to match the other cities if the currency is different

In [5]:
YOUR_CITY = 'Los Angeles'

In [6]:
url_template = "http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l={}&start={}"
max_results_per_city = 100

results = []

for city in set(['New+York', 'Chicago', 'San+Francisco', 'Austin', YOUR_CITY]):
    for start in range(0, max_results_per_city, 10):
        # Grab the results from the request (as above)
        # Append to the full set of results
        pass

#### Use the functions you wrote above to parse out the 4 fields - location, title, company and salary. Create a dataframe from the results with those 4 columns.

In [7]:
## YOUR CODE HERE

Lastly, we need to clean up salary data. 
1. Some of the salaries are not yearly but hourly, these will be useful to us for now
2. The salaries are given as text and usually with ranges.

#### Filter out the salaries that are not yearly (filter those that refer to hour)

In [8]:
## YOUR CODE HERE

#### Write a function that takes a salary string and converts it to a number, averaging a salary range if necessary

In [9]:
## YOUR CODE HERE

#### Save your results as a CSV

In [14]:
## YOUR CODE HERE

# Predicting salaries using Logistic Regression

#### Load in the the data of scraped salaries

In [374]:
## YOUR CODE HERE
df.head()

,city,company,salary,summary,title,parsed_salary
0,San+Francisco,MarkMonitor,"$180,000 a year","Data skills (SQL, Hive, Pig). Applying machine...",Data Scientist,180000
1,San+Francisco,Workbridge Associates,"$130,000 - $180,000 a year",3+ years of industry experience in a data scie...,Senior Data Scientist,155000
2,San+Francisco,Mines.io,"$80,000 - $120,000 a year",We are looking for a data scientist/developer ...,Full-Stack Data Scientist,100000
3,San+Francisco,Workbridge Associates,"$150,000 - $180,000 a year",In this position you will share programming an...,Data Scientist,165000
4,San+Francisco,Smith Hanley Associates,"$140,000 a year","This person will recruit, build and lead a tea...",Data Scientist,140000

#### We want to predict a binary variable - whether the salary was low or high. Compute the median salary and create a new binary variable that is true when the salary is high (above the median)

In [375]:
## YOUR CODE HERE
df['above_median'] = df['parsed_salary'].map(lambda x: 1 if x > df['parsed_salary'].median() else 0)

In [377]:
df.above_median.value_counts()

0    2397
1    2394
Name: above_median, dtype: int64

In [378]:
df.head()

,city,company,salary,summary,title,parsed_salary,above_median
0,San+Francisco,MarkMonitor,"$180,000 a year","Data skills (SQL, Hive, Pig). Applying machine...",Data Scientist,180000,1
1,San+Francisco,Workbridge Associates,"$130,000 - $180,000 a year",3+ years of industry experience in a data scie...,Senior Data Scientist,155000,1
2,San+Francisco,Mines.io,"$80,000 - $120,000 a year",We are looking for a data scientist/developer ...,Full-Stack Data Scientist,100000,1
3,San+Francisco,Workbridge Associates,"$150,000 - $180,000 a year",In this position you will share programming an...,Data Scientist,165000,1
4,San+Francisco,Smith Hanley Associates,"$140,000 a year","This person will recruit, build and lead a tea...",Data Scientist,140000,1

#### Thought experiment: What is the baseline accuracy for this model?

In [397]:
df['above_median'].value_counts()

0    2397
1    2394
Name: above_median, dtype: int64

In [410]:
data = pd.read_csv('project4.csv')
del data['Unnamed: 0']
data.head()

,title,company,location,salary,description
0,Data Scientist,DataWalk,"Mountain View, CA",$120 an hour,We are seeking data scientists to review our I...
1,Data Scientist – Data/Product Analytics,Spokeo,"Pasadena, CA",NaN,Good background in machine learning and data m...
2,Data Scientist,Connexity,"Los Angeles, CA",NaN,"Knowledge of machine learning, information ret..."
3,Advanced Analytics Data Scientist (Business In...,FCA Group LLC,"Auburn Hills, MI 48326",NaN,The Advanced Analytics Data Scientist works on...
4,Data Scientist - Encirca,DuPont,"Johnston, IA",NaN,Develop data-driven insights & solutions with ...

In [413]:
data.salary.value_counts()

$120,000 a year               1810
$40,000 - $80,000 a year      1810
$150,000 - $230,000 a year       4
$120 an hour                     1
Name: salary, dtype: int64

In [423]:
data[data['salary'] == '$40,000 - $80,000 a year']

,title,company,location,salary,description
66,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
78,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
90,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
102,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
114,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
126,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
138,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
150,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
162,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
174,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
186,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
198,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
210,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
222,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
234,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
246,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
258,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
270,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
282,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
294,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
306,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
318,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
330,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
342,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
354,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
366,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
378,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
390,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
402,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
414,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
...,...,...,...,...,...
21426,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21438,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21450,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21462,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21474,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21486,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21498,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21510,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21522,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21534,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21546,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21558,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21570,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21582,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21594,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21606,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21618,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21630,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21642,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21654,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21666,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21678,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21690,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21702,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21714,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21726,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21738,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21750,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21762,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...
21774,Machine Learning / Deep Learning Internship(s),TERADEEP INC.,"Campbell, CA","$40,000 - $80,000 a year",Develop highly scalable classifiers / detector...

In [422]:
len(data['description'].unique())

36

In [427]:
import requests
import bs4
from bs4 import BeautifulSoup
import pandas as pd
INDEED_URL_1='http://www.indeed.com/jobs?q=Data+Scientist&l='
INDEED_URL='http://www.indeed.com/jobs?q=Data+Scientist&start='
project4=pd.DataFrame(columns=['title','company','location','salary','description'])
for i in range (1,4000):
    if i==0:
        print i
        INDEED_URL=INDEED_URL_1
        r=requests.get(INDEED_URL)
        soup=BeautifulSoup(r.text,"html")
        results=soup.findAll('div',{"class":" row result"})+soup.findAll('div',{"class":"row result"})
        for result in results:
            title=''
            company=''
            location=''
            salary=''
            description=''
            try:
                temp=result.select('h2.jobtitle')
                title=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('span.company')
                company=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('span.location')
                location=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('nobr')
                salary=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('span.summary')
                description=temp[0].text.strip()
            except:
                pass
            project4.loc[len(project4)]=[title,company,location,salary,description]            

    else:
#         if (i%100==0):
        print i
        unique_indeed_url=INDEED_URL+str(i*10)
        r=requests.get(unique_indeed_url)
        soup=BeautifulSoup(r.text,"html")
        results=soup.findAll('div',{"class":" row result"})+soup.findAll('div',{"class":"row result"})
        for result in results:
            title=''
            company=''
            location=''
            salary=''
            description=''
            try:
                temp=result.select('h2.jobtitle')
                title=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('span.company')
                company=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('span.location')
                location=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('nobr')
                salary=temp[0].text.strip()
            except:
                pass
            try:
                temp=result.select('span.summary')
                description=temp[0].text.strip()
            except:
                pass
            project4.loc[len(project4)]=[title,company,location,salary,description]

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199
2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2510
2511
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584
2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749
2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2876
2877
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2943
2944
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3192
3193
3194
3195
3196
3197
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244
3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
3255
3256
3257
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3280
3281
3282
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3344
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354
3355
3356
3357
3358
3359
3360
3361
3362
3363
3364
3365
3366
3367
3368
3369
3370
3371
3372
3373
3374
3375
3376
3377
3378
3379
3380
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
3410
3411
3412
3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443
3444
3445
3446
3447
3448
3449
3450
3451
3452
3453
3454
3455
3456
3457
3458
3459
3460
3461
3462
3463
3464
3465
3466
3467
3468
3469
3470
3471
3472
3473
3474
3475
3476
3477
3478
3479
3480
3481
3482
3483
3484
3485
3486
3487
3488
3489
3490
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
3501
3502
3503
3504
3505
3506
3507
3508
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519
3520
3521
3522
3523
3524
3525
3526
3527
3528
3529
3530
3531
3532
3533
3534
3535
3536
3537
3538
3539
3540
3541
3542
3543
3544
3545
3546
3547
3548
3549
3550
3551
3552
3553
3554
3555
3556
3557
3558
3559
3560
3561
3562
3563
3564
3565
3566
3567
3568
3569
3570
3571
3572
3573
3574
3575
3576
3577
3578
3579
3580
3581
3582
3583
3584
3585
3586
3587
3588
3589
3590
3591
3592
3593
3594
3595
3596
3597
3598
3599
3600
3601
3602
3603
3604
3605
3606
3607
3608
3609
3610
3611
3612
3613
3614
3615
3616
3617
3618
3619
3620
3621
3622
3623
3624
3625
3626
3627
3628
3629
3630
3631
3632
3633
3634
3635
3636
3637
3638
3639
3640
3641
3642
3643
3644
3645
3646
3647
3648
3649
3650
3651
3652
3653
3654
3655
3656
3657
3658
3659
3660
3661
3662
3663
3664
3665
3666
3667
3668
3669
3670
3671
3672
3673
3674
3675
3676
3677
3678
3679
3680
3681
3682
3683
3684
3685
3686
3687
3688
3689
3690
3691
3692
3693
3694
3695
3696
3697
3698
3699
3700
3701
3702
3703
3704
3705
3706
3707
3708
3709
3710
3711
3712
3713
3714
3715
3716
3717
3718
3719
3720
3721
3722
3723
3724
3725
3726
3727
3728
3729
3730
3731
3732
3733
3734
3735
3736
3737
3738
3739
3740
3741
3742
3743
3744
3745
3746
3747
3748
3749
3750
3751
3752
3753
3754
3755
3756
3757
3758
3759
3760
3761
3762
3763
3764
3765
3766
3767
3768
3769
3770
3771
3772
3773
3774
3775
3776
3777
3778
3779
3780
3781
3782
3783
3784
3785
3786
3787
3788
3789
3790
3791
3792
3793
3794
3795
3796
3797
3798
3799
3800
3801
3802
3803
3804
3805
3806
3807
3808
3809
3810
3811
3812
3813
3814
3815
3816
3817
3818
3819
3820
3821
3822
3823
3824
3825
3826
3827
3828
3829
3830
3831
3832
3833
3834
3835
3836
3837
3838
3839
3840
3841
3842
3843
3844
3845
3846
3847
3848
3849
3850
3851
3852
3853
3854
3855
3856
3857
3858
3859
3860
3861
3862
3863
3864
3865
3866
3867
3868
3869
3870
3871
3872
3873
3874
3875
3876
3877
3878
3879
3880
3881
3882
3883
3884
3885
3886
3887
3888
3889
3890
3891
3892
3893
3894
3895
3896
3897
3898
3899
3900
3901
3902
3903
3904
3905
3906
3907
3908
3909
3910
3911
3912
3913
3914
3915
3916
3917
3918
3919
3920
3921
3922
3923
3924
3925
3926
3927
3928
3929
3930
3931
3932
3933
3934
3935
3936
3937
3938
3939
3940
3941
3942
3943
3944
3945
3946
3947
3948
3949
3950
3951
3952
3953
3954
3955
3956
3957
3958
3959
3960
3961
3962
3963
3964
3965
3966
3967
3968
3969
3970
3971
3972
3973
3974
3975
3976
3977
3978
3979
3980
3981
3982
3983
3984
3985
3986
3987
3988
3989
3990
3991
3992
3993
3994
3995
3996
3997
3998
3999

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
project4 = pd.read_csv('indeed_scrape_proj4.csv')

In [5]:
project4.shape

(47987, 7)

In [457]:
# project4.to_csv('indeed_scrape_proj4.csv', encoding='utf-8')

In [458]:
!pwd

/Users/isaacmoore/Google Drive/data_science/general_assembly/Projects/DSI_SM_Project4

In [459]:
project4.head()

,Unnamed: 0,title,company,location,salary,description
0,0,"Data Scientist II - Charlotte, NC",Bank of America,"Charlotte, NC",NaN,As well as deployment of advanced techniques (...
1,1,Data Scientist,Simple Finance,"Portland, OR",NaN,"Predictive analytics, experimental design, dat..."
2,2,Associate Data Scientist,PayPal,"San Jose, CA",NaN,Collaborate with other research scientists and...
3,3,Data Scientist,Shuchi Rana Sandbox,"Menlo Park, CA",NaN,Experiment engineers will be expected to help ...
4,4,"Data Scientist, Google Analytics 360, Google T...",Google,"Mountain View, CA",NaN,Lead analytics aspects of client engagements i...

In [8]:
del project4['Unnamed: 0.1']

In [9]:
project4.head()

,title,company,location,salary,description
0,"Data Scientist II - Charlotte, NC",Bank of America,"Charlotte, NC",NaN,As well as deployment of advanced techniques (...
1,Data Scientist,Simple Finance,"Portland, OR",NaN,"Predictive analytics, experimental design, dat..."
2,Associate Data Scientist,PayPal,"San Jose, CA",NaN,Collaborate with other research scientists and...
3,Data Scientist,Shuchi Rana Sandbox,"Menlo Park, CA",NaN,Experiment engineers will be expected to help ...
4,"Data Scientist, Google Analytics 360, Google T...",Google,"Mountain View, CA",NaN,Lead analytics aspects of client engagements i...

In [10]:
len(project4.description.unique())

877

In [11]:
project4.tail(10)

,title,company,location,salary,description
47977,Research Analyst I,Lovelace Respiratory Research Institute,"Albuquerque, NM 87108 (South San Pedro area)",NaN,"Headquartered in Albuquerque, New Mexico, MRN ..."
47978,"Research Scientist, Healthcare","Hitachi America, Ltd.","Santa Clara, CA 95054",NaN,"Data from Electronic Health Records, to operat..."
47979,Scientist I,Boehringer Ingelheim,"Saint Joseph, MO 64506",NaN,Bachelor’s Degree in relevant scientific disci...
47980,Software Developer (Big Data),Select Source Solutions,"Alexandria, VA","$90,000 - $165,000 a year",Select Source Solutions is hiring experienced ...
47981,Quantitative Analyst - Profitability,WesBanco,"Wheeling, WV",NaN,Workwith IT Database administrators to manage ...
47982,Data Engineer,Raytheon,"Pasadena, CA 91107",NaN,"Required Skills · Experience with analysis, vi..."
47983,Research Scientist,KLA-Tencor,"Milpitas, CA",NaN,In a scientific or engineering field that invo...
47984,NaN,Progressive Leasing,"Draper, UT",NaN,"Provide analytics expertise, direction and gui..."
47985,NaN,"AbilTo, Inc","New York, NY",NaN,"With our Engagement team, you will build predi..."
47986,NaN,HireStarter,"Austin, TX",NaN,"Programming and experience required in SQL, Or..."

In [12]:
project4.isnull().count()

title          47987
company        47987
location       47987
salary         47987
description    47987
dtype: int64

In [13]:
project4.shape

(47987, 5)

In [467]:
project4.dtypes

title          object
company        object
location       object
salary         object
description    object
dtype: object

In [468]:
project4.company.value_counts()

AbilTo, Inc                                3966
Progressive Leasing                        3927
TERADEEP INC.                              3900
Lovelace Respiratory Research Institute    3900
Posh Technologies                          3726
HireStarter                                3557
Exponent                                   3548
Raytheon                                   3514
Select Source Solutions                    3319
Boehringer Ingelheim                       3319
KLA-Tencor                                 3239
WesBanco                                   2309
SanDisk                                    1592
Hitachi America, Ltd.                      1016
Starpoint Solutions                         582
Kabbage                                     582
Florida State University                    387
Envision, LLC                               174
DoubleDown Interactive                      163
Sekisui XenoTech, LLC                       158
Uber                                         69
Sarah Cannon Network                         47
Ford Motor Company                           44
Eli Lilly                                    38
Samsung Semiconductor, Inc.                  31
Apple                                        11
Booz Allen Hamilton                           9
Google                                        8
Facebook                                      7
IBM                                           7
                                           ...
kWh Analytics                                 1
eHire, LLC                                    1
VivaKi                                        1
1st Merchant Funding                          1
21CT                                          1
Orbis Technologies                            1
Macfarlane Group                              1
Florida Crystals Corporation                  1
Nomi                                          1
RangTech                                      1
DCM Data Systems                              1
Mental Health Center of Denver                1
Nervana                                       1
Vizient, Inc.                                 1
Roc Search                                    1
Wodify                                        1
Fresenius Kabi                                1
Aspire Health                                 1
Miracle Software Systems, Inc.                1
GlaxoSmithKline                               1
Eurofins                                      1
Access Staffing, LLC                          1
21Tech                                        1
Foot Locker                                   1
IPG Mediabrands                               1
UNC Health Care                               1
Department Of Labor                           1
Cogo Labs                                     1
Sentar, Inc.                                  1
Continental                                   1
Name: company, dtype: int64

In [14]:
project4 = project4.drop_duplicates('description')
project4.shape

(877, 5)

In [15]:
project4.salary.value_counts()

$150,000 a year               5
$160,000 a year               3
$120,000 a year               3
$84,443 - $109,781 a year     2
$90,000 a year                2
$125,000 a year               2
$120,000 - $160,000 a year    2
$60 an hour                   2
$50,000 a year                2
$6,250 - $10,833 a month      2
$70,000 a year                2
$180,000 a year               1
$45,000 - $80,000 a year      1
$115,000 a year               1
$150,000 - $180,000 a year    1
$108,887 - $141,555 a year    1
$80,000 - $200,000 a year     1
$185,000 a year               1
$43,684 - $84,044 a year      1
$40,000 a year                1
$90,000 - $165,000 a year     1
$100,000 - $160,000 a year    1
$76,341 - $99,243 a year      1
$75,000 a year                1
$70,000 - $80,000 a year      1
$100,000 - $120,000 a year    1
$100,246 - $130,325 a year    1
$110,000 a year               1
$140 an hour                  1
$51,142 - $85,558 a year      1
$200,000 - $300,000 a year    1
$16.12 an hour                1
$92,145 - $119,794 a year     1
$100,000 a year               1
$65,572 - $84,611 a year      1
$25 an hour                   1
$40,000 - $45,000 a year      1
$115,000 - $180,000 a year    1
$170,000 - $200,000 a year    1
$71,000 a year                1
$74,714 - $123,282 a year     1
$40 an hour                   1
$44,472 a year                1
$200,000 a year               1
$190,000 a year               1
$8,333 a month                1
$108,777 a year               1
$30,000 a year                1
$117,500 - $127,500 a year    1
$40,033 - $52,043 a year      1
$77,490 - $119,794 a year     1
$105,000 a year               1
$80,000 - $120,000 a year     1
$61,920 - $81,264 a year      1
$78,371 - $101,883 a year     1
$138,300 a year               1
$140,000 a year               1
$5,467 - $10,783 a month      1
$28,000 - $58,400 a year      1
Name: salary, dtype: int64

In [16]:
len(project4.salary.value_counts())

59

In [17]:
test = project4
test.head()

,title,company,location,salary,description
0,"Data Scientist II - Charlotte, NC",Bank of America,"Charlotte, NC",NaN,As well as deployment of advanced techniques (...
1,Data Scientist,Simple Finance,"Portland, OR",NaN,"Predictive analytics, experimental design, dat..."
2,Associate Data Scientist,PayPal,"San Jose, CA",NaN,Collaborate with other research scientists and...
3,Data Scientist,Shuchi Rana Sandbox,"Menlo Park, CA",NaN,Experiment engineers will be expected to help ...
4,"Data Scientist, Google Analytics 360, Google T...",Google,"Mountain View, CA",NaN,Lead analytics aspects of client engagements i...

test['new_salary'] = test['salary'].replace('[^\d+]', '', regex=True)

test.new_salary.value_counts()

test.location

In [18]:
temp_State=test['location'].values

for j in range(0,len(temp_State)):
    z=temp_State[j]
    for i in range(0,len(z)):
        if z[i]==',':
            loc=i
    temp_State[j]=z[loc+2:loc+4]       

print temp_State

['NC' 'OR' 'CA' 'CA' 'CA' 'CA' 'CA' 'CA' 'CA' 'NY' 'MI' 'TX' 'CA' 'CA' 'CA'
 'CA' 'MD' 'TX' 'CA' 'VA' 'CA' 'NY' 'WA' 'KS' 'GA' 'CA' 'CA' 'OR' 'WA' 'CA'
 'CA' 'CA' 'TX' 'CA' 'VA' 'MN' '' 'DC' 'UT' 'MA' 'CO' 'CA' 'AZ' 'MI' 'AL'
 'VA' 'OH' 'CA' 'CA' 'MI' 'FL' 'TX' 'CA' 'IL' 'MA' 'MD' 'IA' 'IL' 'CA' 'VA'
 'CA' 'CA' 'CA' 'CA' 'CA' 'CA' 'PA' 'CA' 'CA' 'ia' 'KY' 'OR' 'NY' 'CA' 'CA'
 'CA' 'OH' 'VA' 'CA' 'VA' 'TX' 'CA' 'VT' 'UT' 'MO' 'PA' 'UT' 'CA' 'NC' 'CA'
 'CA' 'CA' 'PA' 'UT' 'PA' 'CA' 'NJ' 'KS' 'IN' 'CA' 'WA' 'CO' 'MA' 'MI' 'MA'
 'CA' 'at' 'NC' 'FL' 'MD' 'NY' 'CA' 'WA' 'TX' 'TX' 'CA' 'NJ' 'CA' 'WA' 'NY'
 'CA' 'NY' 'MA' 'NC' 'CA' 'CA' 'CA' 'NY' 'WA' 'CA' 'CA' 'MO' 'GA' 'NY' 'CA'
 'TX' 'VA' 'CO' 'NY' 'CA' 'CA' 'NM' 'NY' 'MO' 'MD' 'te' 'CA' 'CA' 'TX' 'MD'
 'GA' 'KS' 'CA' 'CA' 'CA' 'CA' 'NY' 'NY' 'CO' 'CA' 'CA' 'IL' 'CA' 'OH' 'CA'
 'CA' 'CA' 'CA' 'CA' 'CA' 'RI' 'CA' 'CT' 'TX' 'CA' 'MD' 'NY' 'NJ' 'CA' 'MD'
 'PA' 'IA' 'CA' 'NC' 'WA' 'CA' 'WI' 'UT' 'CA' 'CA' 'CA' 'FL' 'CA' 'MA' 'MA'
 'TN' 'MD' 'MI' 'CO' 'RI' 'CA' 'CA' 'WA' 'CA' 'WA' 'MD' 'MA' 'TX' 'TX' 'PA'
 '' 'PA' 'IL' 'CA' 'NC' 'CA' 'CO' 'TX' 'CA' 'CA' 'CA' 'FL' 'IL' 'CA' 'TX'
 'CA' 'WA' 'ME' 'MD' 'CA' 'MD' 'ME' 'GA' 'NC' 'PA' 'CA' 'OR' 'FL' 'CA' 'OR'
 'GA' 'CA' 'PA' 'UT' 'FL' 'CA' 'DC' 'CA' 'OH' 'VA' 'CA' 'HI' 'IL' 'VA' 'GA'
 'CA' 'IL' 'TX' 'MO' 'FL' 'CA' 'NY' 'FL' 'TX' 'IL' 'SC' 'IL' 'UT' 'CA' 'WA'
 'MD' 'IA' 'MA' 'CA' '' 'CA' 'IL' 'CA' 'CA' 'NY' 'TX' 'IA' 'DC' 'MA' 'CA'
 'IL' 'CA' 'CA' 'WA' 'CA' 'CA' 'WI' 'NC' 'MO' 'DC' 'CA' 'VA' 'AZ' 'CA' 'CA'
 'DC' 'UT' 'NY' 'CA' 'MN' 'NM' 'GA' 'CA' 'MD' 'DC' 'MI' 'AZ' 'CA' 'VA' 'TX'
 'WA' 'TX' 'VA' 'VA' 'MD' 'MO' 'PA' 'GA' 'MD' 'DC' 'WA' 'CA' 'NY' 'LA' 'CA'
 'CA' 'MO' 'MO' 'NC' 'NY' 'VA' 'CA' 'MN' 'CA' 'CA' 'CA' 'VA' 'NY' 'MD' 'CA'
 'CA' 'TN' 'MO' 'CA' 'AZ' 'OH' 'CA' 'IL' 'CA' 'MA' 'MN' 'CA' 'VA' 'CA' 'IL'
 'TX' 'CA' 'MA' 'CA' 'NJ' 'IL' 'IL' 'MI' 'PA' 'DC' 'CA' 'TX' 'GA' 'NY' 'MT'
 'VA' 'MA' 'NC' 'CA' 'MI' 'VA' 'WA' 'MD' 'MI' '' 'FL' 'NY' 'CO' 'DC' 'OH'
 'CA' 'CA' 'NM' 'MA' 'RI' 'SC' 'CA' 'NC' 'CA' 'CA' 'GA' 'CA' 'MO' 'CO' 'NY'
 'OH' 'OH' 'FL' 'CT' 'CA' 'CA' '' 'CA' 'OH' 'WI' 'DC' 'MI' 'NY' 'OH' 'NC'
 'VA' 'CA' 'PA' 'IL' 'MO' 'CA' 'CA' 'CA' 'NY' 'MI' 'MD' 'li' 'CA' 'OH' 'CA'
 'OH' 'CA' 'NY' 'MA' 'CO' 'VA' 'IL' 'MD' 'TX' 'CA' 'DC' 'GA' 'NV' 'GA' 'IL'
 'CO' 'IL' 'OH' 'IL' 'CA' 'NY' 'CA' 'AL' 'CA' 'FL' 'WI' 'NJ' 'MO' 'VA' 'CA'
 '' 'CA' 'NY' 'CA' 'TX' 'CA' 'PA' 'NJ' 'MA' 'FL' 'CA' 'GA' 'SC' 'TX' 'VA'
 'CA' 'CA' '' 'CA' 'FL' 'WA' 'MO' 'MA' 'IL' 'CT' 'CA' 'CA' 'TN' 'NY' 'OH'
 'CA' 'FL' 'IA' 'GA' 'CA' 'CA' 'CA' 'CO' 'IN' 'CA' 'VA' 'GA' 'MD' 'CA' 'CA'
 'OH' '' 'FL' 'WA' 'GA' 'CA' 'MD' 'CA' 'VA' 'CA' 'PA' 'FL' 'ID' 'MI' 'CA'
 'AL' 'CA' 'WI' 'DC' 'TX' 'GA' 'CA' 'CA' 'MD' 'TX' 'CA' 'CA' 'CA' 'PA' 'CA'
 'CA' 'IL' 'TX' 'MA' 'CA' 'AZ' 'FL' 'MI' 'MA' 'IL' 'PA' 'CA' 'CA' 'MA' 'CA'
 'NY' 'MA' 'VA' 'NY' 'CA' 'DC' 'CA' 'CA' 'CA' 'NJ' 'CA' 'CA' 'DC' 'CA' 'UT'
 'NC' 'CA' 'CA' 'CA' 'CA' 'WA' 'CA' 'NY' 'NY' 'CA' 'MI' 'NY' 'MO' 'IL' 'TX'
 'WA' 'PA' 'CA' 'NC' 'NY' 'AL' 'WA' 'CA' 'VA' 'CA' 'VA' 'CA' 'IL' 'MA' 'VA'
 'NY' 'IL' 'NE' 'CA' 'MA' 'VA' 'WA' 'OH' 'MN' 'TX' 'TX' 'CA' 'CA' 'MI' 'PA'
 'NC' '' 'IL' 'IL' 'TN' 'MA' 'NY' 'OH' 'NY' 'VA' 'VA' 'OH' 'CA' 'MA' 'CA'
 'CA' 'TX' 'GA' 'NV' 'VA' 'CA' 'NY' 'WA' 'CT' 'NY' 'VA' 'CA' 'CA' 'NJ' 'IL'
 'MI' 'WA' 'at' 'CA' 'CA' 'CA' 'IL' 'PA' '' 'FL' 'NY' 'CA' 'AZ' 'NJ' 'MA'
 'NY' 'CA' 'VA' 'CA' 'CA' 'TX' 'NY' 'NY' 'NY' 'MD' 'UT' 'CA' 'MD' 'NY' 'IN'
 'VA' 'NC' 'NJ' 'IA' 'VA' 'CA' 'VA' '' 'DC' 'CA' 'CA' 'CA' 'CA' 'CT' 'TX'
 'CA' 'CA' 'MO' 'CA' 'AZ' 'GA' 'GA' 'CA' 'CO' 'CA' 'SD' 'CA' 'MD' 'WA' 'TX'
 'MN' 'CA' 'CA' 'NJ' 'IL' 'NY' 'NY' 'NJ' 'DC' 'NY' '' 'OH' 'IL' 'MA' 'MA'
 'IL' 'CA' 'CA' 'IN' 'GA' 'MA' 'OH' 'MI' 'CA' 'KY' 'VA' 'CA' 'GA' 'CO' 'NC'
 'CO' 'NC' 'GA' 'IA' 'OH' 'CA' 'a' 'CA' 'MA' 'MI' 'MA' 'TX' 'TN' 'NY' 'CA'
 'NY' 'CA' 'CA' 'CA' 'MA' 'NY' 'IL' 'CT' 'MA' 'IL' 'CA' 'CT' 'NY' 'WI' 'GA'
 'CA' 'DC' 'CA' 'CA' 'CA' 'TX' 'VA' 'CA' 'NY' 'PA' 'PA' 'MD' 'NY' 'MO' 'CA'
 'NY' 'NY' 'MO' 'CA' 'CA' 'CA' 'CA' 'PA' 'NY' 'WA' 'MD' 'CA' 'IL' 'at' 'DC'
 'CA' 'NJ' 'HI' 'IL' 'MI' 'NY' 'MD' 'IL' 'CA' 'CA' 'CA' 'VA' 'CO' 'CA' 'AZ'
 'MD' 'MI' 'IL' 'TN' 'WA' 'CA' 'CA' 'MI' 'NY' 'IL' 'MO' 'MA' 'NJ' 'CO' 'CA'
 'VA' 'CA' 'NY' 'PA' 'PA' 'MD' 'CA' 'MT' 'VA' 'NY' 'GA' 'CA' 'CA' 'CA' 'CA'
 'CA' 'CA' 'CA' 'CA' 'VA' 'TX' 'CA' 'MD' 'CA' 'CA' 'CA' 'MI' 'ME' 'NY' 'OH'
 'MD' 'CA' 'NY' 'TX' 'AL' 'NY' 'CA' 'CA' 'MA' 'PA' 'CA' 'NM' 'CA' 'WA' 'CA'
 'MO' 'CA' 'VA' 'WV' 'MO' 'FL' 'IN']

In [19]:
test['state'] = temp_State

In [20]:
test.head(50)

,title,company,location,salary,description,state
0,"Data Scientist II - Charlotte, NC",Bank of America,NC,NaN,As well as deployment of advanced techniques (...,NC
1,Data Scientist,Simple Finance,OR,NaN,"Predictive analytics, experimental design, dat...",OR
2,Associate Data Scientist,PayPal,CA,NaN,Collaborate with other research scientists and...,CA
3,Data Scientist,Shuchi Rana Sandbox,CA,NaN,Experiment engineers will be expected to help ...,CA
4,"Data Scientist, Google Analytics 360, Google T...",Google,CA,NaN,Lead analytics aspects of client engagements i...,CA
5,USA - Data Scientist,Appnomic Systems Pvt. Ltd,CA,NaN,We’re looking for a data scientist to help us ...,CA
6,Data Scientist,Simplion Technologies Inc,CA,NaN,Experienced in developing machine learning mod...,CA
7,Data Scientist,Lawrence Livermore National Laboratory,CA,NaN,"Data intensive applications, text processing, ...",CA
8,Data Scientist,SPIN Analytics and Strategy LLC,CA,NaN,Communicate insights and recommend areas for f...,CA
9,NaN,Uber,NY,NaN,Technical understanding must go from the highe...,NY
10,NaN,Ford Motor Company,MI,NaN,"Business users, existing data sources, databas...",MI
11,NaN,HireStarter,TX,NaN,"Programming and experience required in SQL, Or...",TX
12,Data Scientist,Intuit,CA,NaN,Deep mastery of machine learning - Candidate m...,CA
13,Data Scientist,kWh Analytics,CA,"$120,000 a year",A track record of spotting relevant trends in ...,CA
14,Data Scientist,Kohl's Corporation,CA,NaN,Data scientists interpret and apply data in an...,CA
15,Data Scientist / Applied Researcher,EBay,CA,NaN,We use state-of-the-art big data infrastructur...,CA
16,R Statistician/Data Scientist,"Data Management Services, Inc.",MD,NaN,"Data Management Services, Inc., is currently s...",MD
17,Sr. Financial Analyst / Data Scientist,Tech Quarry LLC,TX,NaN,Financial Analyst / Data Scientist*. Experienc...,TX
18,Algorithm and Data Scientist (Machine Learning),OnboardIQ,CA,NaN,"Come help us build a brand new data platform, ...",CA
19,Data Scientist,Capital One,VA,NaN,"Assess data quality, prepare data for processi...",VA
20,Data Scientist- Digital Marketing,Agilent,CA,NaN,You will be responsible for end to end analyti...,CA
21,NaN,"AbilTo, Inc",NY,NaN,"With our Engagement team, you will build predi...",NY
22,NaN,DoubleDown Interactive,WA,NaN,"As a Senior Data Warehouse Engineer, you will ...",WA
23,NaN,"Sekisui XenoTech, LLC",KS,NaN,Serves as Lead Scientist or Study Director. Th...,KS
24,Sr Data Scientist,"eHire, LLC",GA,"$150,000 a year",Strong background in applying statistical mach...,GA
25,Data Scientist,GoodDolphin Technologies,CA,NaN,"Design, develop, and implement statistical and...",CA
26,Data Scientist,Zynga,CA,NaN,"Probability, statistics, data mining, predicti...",CA
27,ANALYTICAL SCIENTIST I Nike,Nike,OR,NaN,"Requires chemistry, mechanical, material scien...",OR
28,Data Scientist,Zillow,WA,NaN,"In particular, this role will span the gamut, ...",WA
29,Data Scientist,LumenData,CA,NaN,Classifying streaming machine data to enable p...,CA
30,"Data Scientist, Proactive Intelligence",Apple,CA,NaN,Experience with machine learning or data minin...,CA
31,Data Scientist - Maps,Apple,CA,NaN,We are a cross functional group of statisticia...,CA
32,Big Data – Machine Learning Expert / Principal...,Humana,TX,NaN,Big Data – Machine Learning Expert / Principal...,TX
36,Data Scientist - Social Media,Microsoft,CA,NaN,Bing is seeking experienced data scientists an...,CA
37,Data Scientist,Caerus Associates,VA,NaN,Caerus is seeking an experienced data scientis...,VA
38,Associate Data Scientist I/II - Eden Prairie MN,Supervalu,MN,NaN,"Develops machine learning, data mining,. Visua...",MN
39,Data Scientist,CGG,,NaN,Experience and/or education in at least one of...,
40,Research Analyst,The World Bank,DC,NaN,DIME Analytics provides support to research te...,DC
41,Data Scientist,EventBoard,UT,NaN,The RoleWe’re growing fast and need a top notc...,UT
42,"Data Analytics Scientist, Knowledge Informatics","Foundation Medicine, Inc.",MA,NaN,The analytics scientist will be responsible fo...,MA
43,Data Scientist 2,Oracle,CO,NaN,1-2 years of data science or applied analytics...,CO
44,Data Scientist,MD Insider,CA,NaN,"R, Python, Java, SQL. Reporting to the Directo...",CA
48,Sr. Data Engineer / Data Scientist,Nineteen Eleven Solutions(Implementing Partner),AZ,NaN,Data Scientist has 3 components. Development o...,AZ
49,Data Scientist,ektello,MI,NaN,Technical experience in Deep Learning (academi...,MI
50,Data Analyst/Machine Learning Specialist,StrategyWise,AL,NaN,"Technical expertise regarding data models, dat...",AL
51,Data Scientist,MOJA,VA,NaN,MOJA is seeking a Data Scientist to support th...,VA
52,ASSOCIATE DATA SCIENTIST - DATA MODELLING,Qbase,OH,NaN,The Associate Data Scientist – Data Modelling ...,OH
53,"Data Scientist, Operations and Engineering",Google,CA,NaN,"Deep interest and aptitude in data, metrics, a...",CA
54,Data Engineer,Airbnb,CA,NaN,Work with data scientists to develop a scalabl...,CA
55,Data Scientists Modeling,Altair Engineering,MI,NaN,"Altair ProductDesign is a global, multi-discip...",MI

In [47]:
def Number_Splitter(number):
    number_str=list(str(number))
    number_1=''
    number_2=''
    i=len(number_str)/2
    for j in range(0,i):
        number_1+=number_str[j]
    for j in range(i,len(number_str)):
        number_2+=number_str[j]                
    num_out=0.5*(int(number_1)+int(number_2))
    return num_out

for i in range(0,len(X)):
    if X[i]>10000000:
        X[i]=Number_Splitter(X[i])
    # Fix the Hourly (Single)
    if X[i]<300:
        X[i]=2000*X[i]
    # Fix the Month (Single)
    if (X[i]<40000 and X[i]>1000):
        X[i]=12*X[i]
        
temp_cat=[]      
for i in range(0,len(X)):
    t='nan'
    if (X[i]<100000):
        t=0
    if (X[i]>=100000 and X[i]<150000): 
        t=1
    if (X[i]>=150000): 
        t=2
    temp_cat.append(t)
        
test['salary_cat'] = temp_cat

NameError: name 'X' is not defined

In [21]:
for i in test['title'][:3]:
    print type(i)

<type 'str'>
<type 'str'>
<type 'str'>

In [516]:
test.head()

,title,company,location,salary,description,new_salary,state
0,"Data Scientist II - Charlotte, NC",Bank of America,NC,NaN,As well as deployment of advanced techniques (...,NaN,NC
1,Data Scientist,Simple Finance,OR,NaN,"Predictive analytics, experimental design, dat...",NaN,OR
2,Associate Data Scientist,PayPal,CA,NaN,Collaborate with other research scientists and...,NaN,CA
3,Data Scientist,Shuchi Rana Sandbox,CA,NaN,Experiment engineers will be expected to help ...,NaN,CA
4,"Data Scientist, Google Analytics 360, Google T...",Google,CA,NaN,Lead analytics aspects of client engagements i...,NaN,CA

In [38]:
del test['state_binary']

In [36]:
temp_state_bin = []
for i in test['state']:
        if i == 'NY':
            temp_state_bin.append(1)
        elif i == 'CA':
            temp_state_bin.append(1)
        else:
            temp_state_bin.append(0)
print temp_state_bin
test['state_bin'] = temp_state_bin

[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]

In [40]:
test['state_bin'] = temp_state_bin

In [41]:
test.head(50)

,title,company,location,salary,description,state,state_bin
0,"Data Scientist II - Charlotte, NC",Bank of America,NC,NaN,As well as deployment of advanced techniques (...,NC,0
1,Data Scientist,Simple Finance,OR,NaN,"Predictive analytics, experimental design, dat...",OR,0
2,Associate Data Scientist,PayPal,CA,NaN,Collaborate with other research scientists and...,CA,1
3,Data Scientist,Shuchi Rana Sandbox,CA,NaN,Experiment engineers will be expected to help ...,CA,1
4,"Data Scientist, Google Analytics 360, Google T...",Google,CA,NaN,Lead analytics aspects of client engagements i...,CA,1
5,USA - Data Scientist,Appnomic Systems Pvt. Ltd,CA,NaN,We’re looking for a data scientist to help us ...,CA,1
6,Data Scientist,Simplion Technologies Inc,CA,NaN,Experienced in developing machine learning mod...,CA,1
7,Data Scientist,Lawrence Livermore National Laboratory,CA,NaN,"Data intensive applications, text processing, ...",CA,1
8,Data Scientist,SPIN Analytics and Strategy LLC,CA,NaN,Communicate insights and recommend areas for f...,CA,1
9,NaN,Uber,NY,NaN,Technical understanding must go from the highe...,NY,1
10,NaN,Ford Motor Company,MI,NaN,"Business users, existing data sources, databas...",MI,0
11,NaN,HireStarter,TX,NaN,"Programming and experience required in SQL, Or...",TX,0
12,Data Scientist,Intuit,CA,NaN,Deep mastery of machine learning - Candidate m...,CA,1
13,Data Scientist,kWh Analytics,CA,"$120,000 a year",A track record of spotting relevant trends in ...,CA,1
14,Data Scientist,Kohl's Corporation,CA,NaN,Data scientists interpret and apply data in an...,CA,1
15,Data Scientist / Applied Researcher,EBay,CA,NaN,We use state-of-the-art big data infrastructur...,CA,1
16,R Statistician/Data Scientist,"Data Management Services, Inc.",MD,NaN,"Data Management Services, Inc., is currently s...",MD,0
17,Sr. Financial Analyst / Data Scientist,Tech Quarry LLC,TX,NaN,Financial Analyst / Data Scientist*. Experienc...,TX,0
18,Algorithm and Data Scientist (Machine Learning),OnboardIQ,CA,NaN,"Come help us build a brand new data platform, ...",CA,1
19,Data Scientist,Capital One,VA,NaN,"Assess data quality, prepare data for processi...",VA,0
20,Data Scientist- Digital Marketing,Agilent,CA,NaN,You will be responsible for end to end analyti...,CA,1
21,NaN,"AbilTo, Inc",NY,NaN,"With our Engagement team, you will build predi...",NY,1
22,NaN,DoubleDown Interactive,WA,NaN,"As a Senior Data Warehouse Engineer, you will ...",WA,0
23,NaN,"Sekisui XenoTech, LLC",KS,NaN,Serves as Lead Scientist or Study Director. Th...,KS,0
24,Sr Data Scientist,"eHire, LLC",GA,"$150,000 a year",Strong background in applying statistical mach...,GA,0
25,Data Scientist,GoodDolphin Technologies,CA,NaN,"Design, develop, and implement statistical and...",CA,1
26,Data Scientist,Zynga,CA,NaN,"Probability, statistics, data mining, predicti...",CA,1
27,ANALYTICAL SCIENTIST I Nike,Nike,OR,NaN,"Requires chemistry, mechanical, material scien...",OR,0
28,Data Scientist,Zillow,WA,NaN,"In particular, this role will span the gamut, ...",WA,0
29,Data Scientist,LumenData,CA,NaN,Classifying streaming machine data to enable p...,CA,1
30,"Data Scientist, Proactive Intelligence",Apple,CA,NaN,Experience with machine learning or data minin...,CA,1
31,Data Scientist - Maps,Apple,CA,NaN,We are a cross functional group of statisticia...,CA,1
32,Big Data – Machine Learning Expert / Principal...,Humana,TX,NaN,Big Data – Machine Learning Expert / Principal...,TX,0
36,Data Scientist - Social Media,Microsoft,CA,NaN,Bing is seeking experienced data scientists an...,CA,1
37,Data Scientist,Caerus Associates,VA,NaN,Caerus is seeking an experienced data scientis...,VA,0
38,Associate Data Scientist I/II - Eden Prairie MN,Supervalu,MN,NaN,"Develops machine learning, data mining,. Visua...",MN,0
39,Data Scientist,CGG,,NaN,Experience and/or education in at least one of...,,0
40,Research Analyst,The World Bank,DC,NaN,DIME Analytics provides support to research te...,DC,0
41,Data Scientist,EventBoard,UT,NaN,The RoleWe’re growing fast and need a top notc...,UT,0
42,"Data Analytics Scientist, Knowledge Informatics","Foundation Medicine, Inc.",MA,NaN,The analytics scientist will be responsible fo...,MA,0
43,Data Scientist 2,Oracle,CO,NaN,1-2 years of data science or applied analytics...,CO,0
44,Data Scientist,MD Insider,CA,NaN,"R, Python, Java, SQL. Reporting to the Directo...",CA,1
48,Sr. Data Engineer / Data Scientist,Nineteen Eleven Solutions(Implementing Partner),AZ,NaN,Data Scientist has 3 components. Development o...,AZ,0
49,Data Scientist,ektello,MI,NaN,Technical experience in Deep Learning (academi...,MI,0
50,Data Analyst/Machine Learning Specialist,StrategyWise,AL,NaN,"Technical expertise regarding data models, dat...",AL,0
51,Data Scientist,MOJA,VA,NaN,MOJA is seeking a Data Scientist to support th...,VA,0
52,ASSOCIATE DATA SCIENTIST - DATA MODELLING,Qbase,OH,NaN,The Associate Data Scientist – Data Modelling ...,OH,0
53,"Data Scientist, Operations and Engineering",Google,CA,NaN,"Deep interest and aptitude in data, metrics, a...",CA,1
54,Data Engineer,Airbnb,CA,NaN,Work with data scientists to develop a scalabl...,CA,1
55,Data Scientists Modeling,Altair Engineering,MI,NaN,"Altair ProductDesign is a global, multi-discip...",MI,0

In [43]:
test['state_bin'].sum()

348

In [45]:
Z=test['title'].values
T=[]
for i in range(0,len(Z)):
    if ('sr' or 'manager' or 'lead'or 'senior') in Z[0].lower():
        T.append(1)
    else:
        T.append(0)
    
test['tilte_category']=T

In [53]:
test.head(50)

,title,company,location,salary,description,state,state_bin,tilte_category,title_sr
0,"Data Scientist II - Charlotte, NC",Bank of America,NC,NaN,As well as deployment of advanced techniques (...,NC,0,0,0
1,Data Scientist,Simple Finance,OR,NaN,"Predictive analytics, experimental design, dat...",OR,0,0,0
2,Associate Data Scientist,PayPal,CA,NaN,Collaborate with other research scientists and...,CA,1,0,0
3,Data Scientist,Shuchi Rana Sandbox,CA,NaN,Experiment engineers will be expected to help ...,CA,1,0,0
4,"Data Scientist, Google Analytics 360, Google T...",Google,CA,NaN,Lead analytics aspects of client engagements i...,CA,1,0,0
5,USA - Data Scientist,Appnomic Systems Pvt. Ltd,CA,NaN,We’re looking for a data scientist to help us ...,CA,1,0,0
6,Data Scientist,Simplion Technologies Inc,CA,NaN,Experienced in developing machine learning mod...,CA,1,0,0
7,Data Scientist,Lawrence Livermore National Laboratory,CA,NaN,"Data intensive applications, text processing, ...",CA,1,0,0
8,Data Scientist,SPIN Analytics and Strategy LLC,CA,NaN,Communicate insights and recommend areas for f...,CA,1,0,0
9,NaN,Uber,NY,NaN,Technical understanding must go from the highe...,NY,1,0,0
10,NaN,Ford Motor Company,MI,NaN,"Business users, existing data sources, databas...",MI,0,0,0
11,NaN,HireStarter,TX,NaN,"Programming and experience required in SQL, Or...",TX,0,0,0
12,Data Scientist,Intuit,CA,NaN,Deep mastery of machine learning - Candidate m...,CA,1,0,0
13,Data Scientist,kWh Analytics,CA,"$120,000 a year",A track record of spotting relevant trends in ...,CA,1,0,0
14,Data Scientist,Kohl's Corporation,CA,NaN,Data scientists interpret and apply data in an...,CA,1,0,0
15,Data Scientist / Applied Researcher,EBay,CA,NaN,We use state-of-the-art big data infrastructur...,CA,1,0,0
16,R Statistician/Data Scientist,"Data Management Services, Inc.",MD,NaN,"Data Management Services, Inc., is currently s...",MD,0,0,0
17,Sr. Financial Analyst / Data Scientist,Tech Quarry LLC,TX,NaN,Financial Analyst / Data Scientist*. Experienc...,TX,0,0,0
18,Algorithm and Data Scientist (Machine Learning),OnboardIQ,CA,NaN,"Come help us build a brand new data platform, ...",CA,1,0,0
19,Data Scientist,Capital One,VA,NaN,"Assess data quality, prepare data for processi...",VA,0,0,0
20,Data Scientist- Digital Marketing,Agilent,CA,NaN,You will be responsible for end to end analyti...,CA,1,0,0
21,NaN,"AbilTo, Inc",NY,NaN,"With our Engagement team, you will build predi...",NY,1,0,0
22,NaN,DoubleDown Interactive,WA,NaN,"As a Senior Data Warehouse Engineer, you will ...",WA,0,0,0
23,NaN,"Sekisui XenoTech, LLC",KS,NaN,Serves as Lead Scientist or Study Director. Th...,KS,0,0,0
24,Sr Data Scientist,"eHire, LLC",GA,"$150,000 a year",Strong background in applying statistical mach...,GA,0,0,0
25,Data Scientist,GoodDolphin Technologies,CA,NaN,"Design, develop, and implement statistical and...",CA,1,0,0
26,Data Scientist,Zynga,CA,NaN,"Probability, statistics, data mining, predicti...",CA,1,0,0
27,ANALYTICAL SCIENTIST I Nike,Nike,OR,NaN,"Requires chemistry, mechanical, material scien...",OR,0,0,0
28,Data Scientist,Zillow,WA,NaN,"In particular, this role will span the gamut, ...",WA,0,0,0
29,Data Scientist,LumenData,CA,NaN,Classifying streaming machine data to enable p...,CA,1,0,0
30,"Data Scientist, Proactive Intelligence",Apple,CA,NaN,Experience with machine learning or data minin...,CA,1,0,0
31,Data Scientist - Maps,Apple,CA,NaN,We are a cross functional group of statisticia...,CA,1,0,0
32,Big Data – Machine Learning Expert / Principal...,Humana,TX,NaN,Big Data – Machine Learning Expert / Principal...,TX,0,0,0
36,Data Scientist - Social Media,Microsoft,CA,NaN,Bing is seeking experienced data scientists an...,CA,1,0,0
37,Data Scientist,Caerus Associates,VA,NaN,Caerus is seeking an experienced data scientis...,VA,0,0,0
38,Associate Data Scientist I/II - Eden Prairie MN,Supervalu,MN,NaN,"Develops machine learning, data mining,. Visua...",MN,0,0,0
39,Data Scientist,CGG,,NaN,Experience and/or education in at least one of...,,0,0,0
40,Research Analyst,The World Bank,DC,NaN,DIME Analytics provides support to research te...,DC,0,0,0
41,Data Scientist,EventBoard,UT,NaN,The RoleWe’re growing fast and need a top notc...,UT,0,0,0
42,"Data Analytics Scientist, Knowledge Informatics","Foundation Medicine, Inc.",MA,NaN,The analytics scientist will be responsible fo...,MA,0,0,0
43,Data Scientist 2,Oracle,CO,NaN,1-2 years of data science or applied analytics...,CO,0,0,0
44,Data Scientist,MD Insider,CA,NaN,"R, Python, Java, SQL. Reporting to the Directo...",CA,1,0,0
48,Sr. Data Engineer / Data Scientist,Nineteen Eleven Solutions(Implementing Partner),AZ,NaN,Data Scientist has 3 components. Development o...,AZ,0,0,0
49,Data Scientist,ektello,MI,NaN,Technical experience in Deep Learning (academi...,MI,0,0,0
50,Data Analyst/Machine Learning Specialist,StrategyWise,AL,NaN,"Technical expertise regarding data models, dat...",AL,0,0,0
51,Data Scientist,MOJA,VA,NaN,MOJA is seeking a Data Scientist to support th...,VA,0,0,0
52,ASSOCIATE DATA SCIENTIST - DATA MODELLING,Qbase,OH,NaN,The Associate Data Scientist – Data Modelling ...,OH,0,0,0
53,"Data Scientist, Operations and Engineering",Google,CA,NaN,"Deep interest and aptitude in data, metrics, a...",CA,1,0,0
54,Data Engineer,Airbnb,CA,NaN,Work with data scientists to develop a scalabl...,CA,1,0,0
55,Data Scientists Modeling,Altair Engineering,MI,NaN,"Altair ProductDesign is a global, multi-discip...",MI,0,0,0

In [57]:
test['python'] = test['description'].apply(lambda x: 1 if ('python' or 'Python') in x else 0)

In [58]:
test['phd'] = test['description'].apply(lambda x: 1 if ('phd' or 'PhD') in x else 0)

In [59]:
test.head(50)

,title,company,location,salary,description,state,state_bin,tilte_category,title_sr,python,phd
0,"Data Scientist II - Charlotte, NC",Bank of America,NC,NaN,As well as deployment of advanced techniques (...,NC,0,0,0,0,0
1,Data Scientist,Simple Finance,OR,NaN,"Predictive analytics, experimental design, dat...",OR,0,0,0,0,0
2,Associate Data Scientist,PayPal,CA,NaN,Collaborate with other research scientists and...,CA,1,0,0,0,0
3,Data Scientist,Shuchi Rana Sandbox,CA,NaN,Experiment engineers will be expected to help ...,CA,1,0,0,0,0
4,"Data Scientist, Google Analytics 360, Google T...",Google,CA,NaN,Lead analytics aspects of client engagements i...,CA,1,0,0,0,0
5,USA - Data Scientist,Appnomic Systems Pvt. Ltd,CA,NaN,We’re looking for a data scientist to help us ...,CA,1,0,0,0,0
6,Data Scientist,Simplion Technologies Inc,CA,NaN,Experienced in developing machine learning mod...,CA,1,0,0,1,0
7,Data Scientist,Lawrence Livermore National Laboratory,CA,NaN,"Data intensive applications, text processing, ...",CA,1,0,0,0,0
8,Data Scientist,SPIN Analytics and Strategy LLC,CA,NaN,Communicate insights and recommend areas for f...,CA,1,0,0,0,0
9,NaN,Uber,NY,NaN,Technical understanding must go from the highe...,NY,1,0,0,0,0
10,NaN,Ford Motor Company,MI,NaN,"Business users, existing data sources, databas...",MI,0,0,0,0,0
11,NaN,HireStarter,TX,NaN,"Programming and experience required in SQL, Or...",TX,0,0,0,0,0
12,Data Scientist,Intuit,CA,NaN,Deep mastery of machine learning - Candidate m...,CA,1,0,0,0,0
13,Data Scientist,kWh Analytics,CA,"$120,000 a year",A track record of spotting relevant trends in ...,CA,1,0,0,0,0
14,Data Scientist,Kohl's Corporation,CA,NaN,Data scientists interpret and apply data in an...,CA,1,0,0,0,0
15,Data Scientist / Applied Researcher,EBay,CA,NaN,We use state-of-the-art big data infrastructur...,CA,1,0,0,0,0
16,R Statistician/Data Scientist,"Data Management Services, Inc.",MD,NaN,"Data Management Services, Inc., is currently s...",MD,0,0,0,0,0
17,Sr. Financial Analyst / Data Scientist,Tech Quarry LLC,TX,NaN,Financial Analyst / Data Scientist*. Experienc...,TX,0,0,0,0,0
18,Algorithm and Data Scientist (Machine Learning),OnboardIQ,CA,NaN,"Come help us build a brand new data platform, ...",CA,1,0,0,0,0
19,Data Scientist,Capital One,VA,NaN,"Assess data quality, prepare data for processi...",VA,0,0,0,0,0
20,Data Scientist- Digital Marketing,Agilent,CA,NaN,You will be responsible for end to end analyti...,CA,1,0,0,0,0
21,NaN,"AbilTo, Inc",NY,NaN,"With our Engagement team, you will build predi...",NY,1,0,0,0,0
22,NaN,DoubleDown Interactive,WA,NaN,"As a Senior Data Warehouse Engineer, you will ...",WA,0,0,0,0,0
23,NaN,"Sekisui XenoTech, LLC",KS,NaN,Serves as Lead Scientist or Study Director. Th...,KS,0,0,0,0,0
24,Sr Data Scientist,"eHire, LLC",GA,"$150,000 a year",Strong background in applying statistical mach...,GA,0,0,0,0,0
25,Data Scientist,GoodDolphin Technologies,CA,NaN,"Design, develop, and implement statistical and...",CA,1,0,0,0,0
26,Data Scientist,Zynga,CA,NaN,"Probability, statistics, data mining, predicti...",CA,1,0,0,0,0
27,ANALYTICAL SCIENTIST I Nike,Nike,OR,NaN,"Requires chemistry, mechanical, material scien...",OR,0,0,0,0,0
28,Data Scientist,Zillow,WA,NaN,"In particular, this role will span the gamut, ...",WA,0,0,0,0,0
29,Data Scientist,LumenData,CA,NaN,Classifying streaming machine data to enable p...,CA,1,0,0,0,0
30,"Data Scientist, Proactive Intelligence",Apple,CA,NaN,Experience with machine learning or data minin...,CA,1,0,0,0,0
31,Data Scientist - Maps,Apple,CA,NaN,We are a cross functional group of statisticia...,CA,1,0,0,0,0
32,Big Data – Machine Learning Expert / Principal...,Humana,TX,NaN,Big Data – Machine Learning Expert / Principal...,TX,0,0,0,0,0
36,Data Scientist - Social Media,Microsoft,CA,NaN,Bing is seeking experienced data scientists an...,CA,1,0,0,0,0
37,Data Scientist,Caerus Associates,VA,NaN,Caerus is seeking an experienced data scientis...,VA,0,0,0,0,0
38,Associate Data Scientist I/II - Eden Prairie MN,Supervalu,MN,NaN,"Develops machine learning, data mining,. Visua...",MN,0,0,0,0,0
39,Data Scientist,CGG,,NaN,Experience and/or education in at least one of...,,0,0,0,0,0
40,Research Analyst,The World Bank,DC,NaN,DIME Analytics provides support to research te...,DC,0,0,0,0,0
41,Data Scientist,EventBoard,UT,NaN,The RoleWe’re growing fast and need a top notc...,UT,0,0,0,0,0
42,"Data Analytics Scientist, Knowledge Informatics","Foundation Medicine, Inc.",MA,NaN,The analytics scientist will be responsible fo...,MA,0,0,0,0,0
43,Data Scientist 2,Oracle,CO,NaN,1-2 years of data science or applied analytics...,CO,0,0,0,0,0
44,Data Scientist,MD Insider,CA,NaN,"R, Python, Java, SQL. Reporting to the Directo...",CA,1,0,0,0,0
48,Sr. Data Engineer / Data Scientist,Nineteen Eleven Solutions(Implementing Partner),AZ,NaN,Data Scientist has 3 components. Development o...,AZ,0,0,0,0,0
49,Data Scientist,ektello,MI,NaN,Technical experience in Deep Learning (academi...,MI,0,0,0,0,0
50,Data Analyst/Machine Learning Specialist,StrategyWise,AL,NaN,"Technical expertise regarding data models, dat...",AL,0,0,0,0,0
51,Data Scientist,MOJA,VA,NaN,MOJA is seeking a Data Scientist to support th...,VA,0,0,0,0,0
52,ASSOCIATE DATA SCIENTIST - DATA MODELLING,Qbase,OH,NaN,The Associate Data Scientist – Data Modelling ...,OH,0,0,0,0,0
53,"Data Scientist, Operations and Engineering",Google,CA,NaN,"Deep interest and aptitude in data, metrics, a...",CA,1,0,0,0,0
54,Data Engineer,Airbnb,CA,NaN,Work with data scientists to develop a scalabl...,CA,1,0,0,0,0
55,Data Scientists Modeling,Altair Engineering,MI,NaN,"Altair ProductDesign is a global, multi-discip...",MI,0,0,0,0,0

In [62]:
test['python'].sum()

3

In [63]:
test['phd'].sum()

0

#### Create a Logistic Regression model to predict High/Low salary using statsmodel. Start by ONLY using the location as a feature. Display the coefficients and write a short summary of what they mean.

In [17]:
## YOUR CODE HERE

In [402]:
## YOUR CODE HERE
import patsy
formula = 'above_median ~ C(city)'
y, X = patsy.dmatrices(formula, data=df)

In [403]:
print y.shape
print X.shape

(4791, 1)
(4791, 5)

In [404]:
import statsmodels.api as sm

logit = sm.Logit(np.ravel(y), X) # Logit instead of OLS

result = logit.fit()
result.summary2()

Optimization terminated successfully.
         Current function value: 0.278274
         Iterations 10

<class 'statsmodels.iolib.summary2.Summary'>
"""
                             Results: Logit
=========================================================================
Model:                 Logit               Pseudo R-squared:    0.599
Date:                  2016-06-29 20:47    AIC:                 2676.4240
No. Observations:      4791                BIC:                 2708.7964
Df Model:              4                   Log-Likelihood:      -1333.2
Df Residuals:          4786                LL-Null:             -3320.9
Converged:             1.0000              LLR p-value:         0.0000
No. Iterations:        10.0000             Scale:               1.0000
-------------------------------------------------------------------------
                          Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-------------------------------------------------------------------------
Intercept                -1.7557   0.0545 -32.2205 0.0000 -1.8625 -1.6489
C(city)[T.Chicago]        8.1298   0.7098  11.4537 0.0000  6.7387  9.5210
C(city)[T.New+York]       4.3378   0.1941  22.3511 0.0000  3.9575  4.7182
C(city)[T.San+Francisco]  5.6602   0.3612  15.6691 0.0000  4.9522  6.3682
C(city)[T.Seattle]        0.4516   0.2644   1.7083 0.0876 -0.0665  0.9698
=========================================================================

"""

In [406]:
y.mean()

array(0.4996869129618034)

#### Create a few new variables in your dataframe to represent interesting features of a job title.
- For example, create a feature that represents whether 'Senior' is in the title 
- or whether 'Manager' is in the title. 
- Then build a new Logistic Regression model with these features. Do they add any value?

In [18]:
## YOUR CODE HERE

#### Rebuild this model with scikit-learn.
- You can either create the dummy features manually or use the `dmatrix` function from `patsy`
- Remember to scale the feature variables as well!

In [19]:
## YOUR CODE HERE

#### Use cross-validation in scikit-learn to evaluate the model above. 
- Evaluate the accuracy, AUC, precision and recall of the model. 
- Discuss the differences and explain when you want a high-recall or a high-precision model in this scenario.

In [20]:
## YOUR CODE HERE

#### Compare L1 and L2 regularization for this logistic regression model. What effect does this have on the coefficients learned?

In [21]:
## YOUR CODE HERE

In [22]:
## YOUR CODE HERE

#### Continue to incorporate other text features from the title or summary that you believe will predict the salary and examine their coefficients

#### Take ~100 scraped entries with salaries. Convert them to use with your model and predict the salary - which entries have the highest predicted salaries?

### BONUS

#### Bonus: Use Count Vectorizer from scikit-learn to create features from the text summaries. 
- Examine using count or binary features in the model
- Re-evaluate the logistic regression model using these. Does this improve the model performance? 
- What text features are the most valuable?

In [23]:
## YOUR CODE HERE

In [24]:
## YOUR CODE HERE

#### Re-test L1 and L2 regularization. You can use LogisticRegressionCV to find the optimal reguarlization parameters. 
- Re-test what text features are most valuable.  
- How do L1 and L2 change the coefficients?

In [25]:
## YOUR CODE HERE